<tr>
<td class = "item_author" valign = top>
[% IF object.contenttype.type == 'shop' %]&pound;[%object.price %]<br>&pound;[%object.pandp %][% ELSE %]
[%object.author.username %][% END %]</td>
<td class = "item_body"><p class = "item_date">uploaded [% object.created.strftime( '%a %d %b %Y %r' ) %]</p>[% object.html %]<br clear = all >
[% IF object.editable_by(c.user) %]
<input type = button name = "edit" value = "Edit" onClick="location.href='[% c.uri_for('/menu',c.stash.menu_item.pid,'item',object.id,'imageedit') %]';">
[% END -%]
<input type = button name = "report" value = "Report" onClick="location.href='[% c.uri_for('/menu',c.stash.menu_item.pid,'item',object.id,'report') %]';">
</td>
<td VALIGN='top' class = "item_tags">

<table  style = "width:160px">

<tr><td>[% IF object.contenttype.type == 'shop' %]quantity-<br>
<form action = "[% c.uri_for('/menu',c.stash.menu_item.pid,'add_to_basket',object.id) %]"><input name = 'quantity' value = '1' size = 4>
<br><input type= submit value = "add to basket"></form>[% ELSE ; INCLUDE tags ; END %]</td></tr>
</table>
<td>
</tr>
