[% meta.mapping =1 %]
[% map = 'locationmap' %]


</style>
<TABLE><TR><TD VALIGN ="top">
[% FOREACH location IN locations %]

<div class="data">
<table><tr>
	<th>name</th><td><A HREF="javascript:[% map %].setCenterAndZoom(loc[% location.id %], 13);marker[% location.id %].openBubble();">[% location.name %]</A></td></tr>
	<tr><th>address</th><td>[% location.address1 %]</td></tr>
	<tr><th></th><td>[% location.address2 %]</td></tr>
	<tr><th>county</th><td>[% location.county %]</td></tr>
	<tr><th>town</th><td>[% location.town %]</td></tr>
	<tr><th>postcode</th><td>[% location.postcode %]</td></tr>
	<tr><th>latitude</th><td>[% location.latitude %]</td></tr>
	<tr><th>longitude</th><td>[% location.longitude %]</td></tr>
	<tr><th>grid reference</th><td>[% location.grid_ref %]</td></tr>
</table></div>
[% END %]

</TD>
<TD VALIGN ="top">

[% PROCESS map/createmapdiv.tt2 %]
<script language = 'javascript'>
[% PROCESS map/createmap.tt2 %]
[% PROCESS map/click_to_create.tt2 %]
[% PROCESS map/select_location_markers.tt2 %]
[% map %].autoCenterAndZoom();
function showSelected()
{
	[% map %].setCenterAndZoom(eval('loc'+loc), 13);
	eval('marker'+loc).openBubble();
}
</script>
</TD>
</TR>
</TABLE>

