[% WRAPPER 'menu/content.tt2' %]

[% IF c.stash.menu_item.images_viewable_by(c.user) %]
[% meta.acc_count = meta.acc_count + 1 ; meta.gallery_acc = meta.acc_count %]


[% IF c.session.gallerypage && c.session.gallerypage.pid == meta.pid ; gallerypage = c.session.gallerypage.page ; ELSE ; gallerypage = 1 ; END %]

[% INCLUDE 'menu/hierarchy.tt2' type = 'forum' page = menu_item %]
<h3>Gallery - [% image_count %] image[% UNLESS image_Count == 1 %]s[% END ; IF c.user %],
 [% image_count - menu_item.read_item_count(c.user,'3') %] unviewed.
 [% END ; IF meta.gallery_title ; meta.gallery_title ; END %]</h3>
[% IF meta.insert_point == 'gallery' %]
<a href="[% c.uri_for('/menu',c.stash.menu_item.pid,'view',gallerypage = gallerypage ) %]">Back to Gallery</a>
[% content ; ELSE %]
[% INCLUDE 'item/pagemenu.tt2' count = image_count rowsize = 10 param = 'gallerypage' currentpage = gallerypage || 1  -%]
<BR>
[% count = 0 %]
<DIV CLASS = 'agallery'>
[% FOREACH item IN menu_item.images(c.user,rowsize,gallerypage) -%]
[% INCLUDE 'item/thumbnail.tt2' image = item %] 

[% count=count+1 %]
[% IF count == 10 %]
[% count = 0 %]

[% END %]
[% END %]
<br clear = all>
</DIV>
[% INCLUDE 'item/pagemenu.tt2' count = image_count rowsize = 10 param = 'gallerypage' currentpage = gallerypage || 1  -%]
<BR>
[% IF c.stash.menu_item.images_addable_by(c.user) %]
<A HREF="[% c.uri_for('/menu',c.stash.menu_item.pid, 'new_image') %]">Upload New</A><BR>
[% END %]

[% END %]

[% END ; END %]
