<div style = "min-width:500px; border-bottom: #D0D0D0;">[% link = news.item_to_link(c) ; IF link 
%]<a href = "[% c.uri_for_action('/menu/view',[ link.pid ] ) %]">[% END %]
<h3 class = "news-header">[% news.title ; headline_date = news.headline_date; IF headline_date %]<div class = 'news_date'>[% headline_date.strftime('%b').upper %] [% headline_date.strftime('%d') %]</div>[% END
%]</h3>
[% IF link -%]</a>[% END ;
IF link.event %]
<center>
[% IF link.event.my_entries(c.user).size ;
FOREACH entry IN link.event.my_entries(c.user) ;
	IF entry.menus ;
		%]You are entered as <a href = "[% c.uri_for('/menu',entry.menus.first.pid,'view') %]">[% entry.menus.first.title %]</a><br>[%
	END ;
END ;
 ELSIF link.event.entry_open(c.user) %]
 <form>
<input type = button value = "ENTER!" onclick = "document.location = '[% c.uri_for('/menu',link.pid,'event','enter') %]';">
</form>
[% END %]
</center>
[% END ;
  news.content  %]<br clear = all>
  <span class = 'attachments'>[% 
FOREACH attachment IN news.unembedded_attachments(c) ;
	IF attachment.contenttype.id == 4 ;
		IF attachment.extension == "mp4" %]
<video controls="controls" height="260" width="520"><source src="[% attachment.download_uri(c) %]"></video>[% 
		ELSE
%]<a href="[% attachment.download_uri(c) %]"><img src = "[% c.uri_for('/static','images','disk.png') %]">Attachment - [% attachment.title %]</a>[%
		IF attachment.licence %] Licence - [% attachment.licence | cc_expand ; END %]<br>[% 
		END ; 
	END ;
	IF attachment.contenttype.id ==  3 ;
%]<a href="[% attachment.download_uri(c) %]"><img src = "[% attachment.display_uri(c,'w-520') %]"></a> [% 
	END ;
END %]</span>
<span class = "item_date">
posted [% news.created | dateformat(news.created) %]</span>
[% IF news.editable_by(c.user) %]
<input type = button name = "edit" value = "Edit" onClick="location.href='[% c.uri_for('/menu',c.stash.menu_item.pid,'item',news.id,'edit') %]';">
<input type = button name = "delete" value = "Delete" onClick="confirm('Are you sure you want to delete this news item?',location.href='[% c.uri_for('/menu',c.stash.menu_item.pid,'item',news.id,'delete') %]',0);">
[% END %]
</div>
