<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both;}
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	/* "li span.odfLiEnd" - IE 7 issue*/
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
	.No_20_Spacing { font-size:12pt; font-family:Calibri; writing-mode:lr-tb; margin-left:0.018cm; margin-right:0cm; margin-top:0cm; margin-bottom:0cm; line-height:100%; text-align:left ! important; text-indent:-0.018cm; color:#000000; }
	.P1 { color:#000000; font-size:12pt; line-height:108%; margin-bottom:0.397cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { color:#000000; font-size:12pt; line-height:116%; margin-bottom:0.325cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
	.P11 { color:#000000; font-size:12pt; line-height:108%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
	.P12 { color:#000000; font-size:12pt; font-weight:bold; line-height:112%; margin-bottom:0.005cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P13 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0cm; margin-left:0.018cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; font-weight:bold; }
	.P14 { color:#000000; font-size:12pt; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:0cm; font-family:Calibri; writing-mode:lr-tb; }
	.P2 { color:#000000; font-size:12pt; line-height:108%; margin-bottom:0.326cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P3 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0.4cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { color:#000000; font-size:12pt; line-height:108%; margin-bottom:0.005cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0.46cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0.453cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0.459cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P8 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.P9 { color:#000000; font-size:12pt; line-height:104%; margin-bottom:0.884cm; margin-left:-0.009cm; margin-right:0cm; margin-top:0cm; text-align:left ! important; text-indent:-0.018cm; font-family:Calibri; writing-mode:lr-tb; }
	.Standard { font-size:12pt; font-family:Calibri; writing-mode:lr-tb; margin-left:0.018cm; margin-right:0cm; margin-top:0cm; margin-bottom:0.335cm; line-height:112%; text-align:left ! important; text-indent:-0.018cm; color:#000000; }
	.Internet_20_link { color:#0563c1; text-decoration:underline; }
	.T1 { font-size:14pt; font-weight:bold; }
	.T10 { vertical-align:super; font-size:58%;}
	.T11 { vertical-align:super; font-size:58%;font-weight:bold; }
	.T13 { font-size:12pt; }
	.T2 { font-weight:bold; }
	.T3 { font-weight:bold; }
	.T4 { font-style:italic; }
	.T5 { color:#2f5496; font-size:11pt; text-decoration:none ! important; }
	.T6 { color:#2f5496; }
	.T7 { color:#2f5496; text-decoration:underline; }
	.T8 { color:#2f5496; text-decoration:underline; font-weight:bold; }
	.T9 { color:#2f5496; }
	/* ODF styles with no properties representable as CSS */
	.T12  { }
	</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:2.54cm; margin-right:2.54cm; "><p class="P1"><span class="T1">Secretary’s Notes No. 602</span></p><p class="P2"><span class="T1">April 2018</span></p><p class="P10"><span class="T4">Secretary: Darren Sharp, 18 Middle Green, Doddinghurst, Brentwood, Essex CM150QT Telephone 01277 821306 or 07906 596489. E-Mail: </span><a href="mailto:secretary@club.triumph.org.uk" class="Internet_20_link"><span class="T5">secretary@club.triumph.org.uk</span></a><span class="T6">. </span></p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Practical Classics Restoration Show NEC Birmingham March 23</span><span class="T11">rd</span><span class="T2">-25</span><span class="T11">th</span><span class="T2"> 2018</span></p><p class="No_20_Spacing">Wow the whirlwind is over! Thanks to Bob, Chris, Tina, Andy, Tony, Phil, Luke, Dale, Ellis and Charlie Deards for the loan of his fantastic 2500S estate. I really enjoyed polishing this beautifully resprayed car and getting in everybody’s way with my lotions and potions as they put back all the brightwork. I also got busy with Chris Banks and Charlie putting the door cards back on. Dale and Ellis were busy with the rivet gun and it was an education watching them gently squeezing the trim pieces back on, the car now looks fabulous! Thank you to all the members who visited the stand and a warm welcome to those who joined the Club. </p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Coast to Coast run 21</span><span class="T11">st</span><span class="T2"> – 22</span><span class="T11">nd</span><span class="T2"> April </span></p><p class="No_20_Spacing">Full up now with 40 entrants plus the reserves getting excited about this new venture for CT good luck everyone! PS I will be at the back with a boot full of tools and some spares if you have a problem, I’m on 07906 596489 </p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Three Counties Rally Sunday 13</span><span class="T11">th</span><span class="T2"> May </span></p><p class="No_20_Spacing">This 12 car navigational rally starts and finishes at the Bright Star pub in Peter’s Green, Herts. About half the places are already taken at time of writing so pull yer finger out if you want to enter. Details, Regs and Entry Form etc are online</p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Standard Triumph 95</span><span class="T11">th</span><span class="T2"> Birthday Picnic Wroxall Abbey Sunday 13</span><span class="T11">th</span><span class="T2"> May </span></p><p class="No_20_Spacing">For the less sporty there is a chance to mingle with all the other Standard Triumph Marque Clubs at Wroxall Abbey at this all-day event hosted by the Pre-1940 Triumph Motor Club to celebrate 95 years of the Triumph name. Entry to the event is free but charges will apply to visiting the Abbey and grounds.</p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">North London and Herts Group … Under New Management </span></p><p class="No_20_Spacing">Mr Stokes is getting ever busier with the sporting side of the Club and has been looking for someone to step into his shoes as Local Area Organiser for North London and Herts group. He was not killed in the stampede but Tony Pulis, Chris Banks and I have agreed to fill the role between us. Tony has taken the shows lead for North London over the past few years and will continue to do so with Chris and I planning some trips out in the summer months.  </p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Round Britain Run update -Tim Bancroft</span></p><p class="P14"> </p><p class="P14"><span class="T2">London to Sydney 50 - British Motor Museum Gaydon Sunday 29</span><span class="T11">th</span><span class="T2"> July</span></p><p class="P14">Ted Taylor has secured Gaydon for an event celebrating 50 years since the epic London to Sydney Marathon Rally where Club Triumph are happy to be supporting Ted and his team. There will be a display of Historic Rally Cars, interviews with the drivers and celebrities, a discounted entry to the museum, a parade of historic cars and a chance to perch your Triumph on the plinth outside the museum in a one make parking come display area. CT will be providing stewards. If you would like tickets or to help out on the day please contact Ted on 01594 832992 or <a href="mailto:ted.taylor@bigfoot.com" class="Internet_20_link">ted.taylor@bigfoot.com</a>   </p><p class="P14"> </p><p class="P14"> </p><p class="No_20_Spacing"><span class="T2">OlaF and Evie. Running reports.</span></p><p class="No_20_Spacing">Olaf has been thoroughly fettled recently as per the update in the March Club Torque, since then problems have become evident with some of the parts supplied and this has caused me some grief. I will not go into them here until I have had words with the suppliers but I am grateful to Mr Barker for putting everything to rights and for the transformation he has achieved with Olaf’s final drive. No more clonks! Olaf is now a smooth operator and has excellent new brakes. </p><p class="No_20_Spacing">Evie has had her gearbox mounting replaced courtesy of a new old stock item supplied by Dave Harvey and is also sporting a new propshaft. Dale was again very busy as the fruity exhaust note that she started making on the way to the NEC in November was found to be a cracked exhaust manifold. Mk 1s with their 7-degree angled faces are rarer than rocking horse pooh and Dale was kind enough to dip into his own spares store to help me out when mine was found to be misaligned after a previous welded repair. Thanks again Dale. </p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Vive la France  </span></p><p class="No_20_Spacing">I have now had my long-awaited meeting with Scenic Car Tours and made some plans for a French Tour in late May or early June 2019. The preliminary costings have been published at £600 - £700 per head. This is a lot of money I know but please see the itinerary on the Club Forum or Facebook and in the article in next month’s mag. This is a big tour over 8 days/7 nights covering over 2000 miles and takes in a visit to Le Mans, with time to drive the public part of the circuit and visit the museum, onward to the war memorial at the abandoned Village at Oradour sur Glane, a full Millau bridge experience and some of the most spectacular scenery France has to offer in the Volcanoes National Park and the Spectacular Gorges du Verdon where there will be a day of down time before the drive home which includes a visit to the old Grand Prix circuit at Reims. Ferries and 3/ 4 Star hotels (B+B) are included as well as road books giving alternate routes and the holiday is fully ABTA backed. The Final prices will be available to us if we reach a minimum of 5 cars. I hope for more and the tour will be open to all Standard Triumph owners. Other Classic cars are also welcome. Come on let’s have some fun! It’s quite a hike to the deep south but the driving should be well within everybody’s distance capabilities and the memories will be epic!  </p><p class="P13"> </p><p class="No_20_Spacing"><span class="T2">Visit the Club Shop - New hoodies!</span></p><p class="No_20_Spacing">Now that we have the ability to pay online streamlined why not visit the online Club Shop. Tina has introduced a new line of CT Royal blue (they are a close match for Tahiti<span class="T2">) </span>unisex<span class="T2"> </span>hoodies that are very warm and comforting in the cold weather.  </p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">Articles for publication in Club Torque, keep them coming!  </span></p><p class="P3"><span class="T12">Thanks to all of you who responded with reports to Dale but more is needed. There are tons of great pictures posted on CT Facebook pages every day so please add a few words and ping them to Mr Barker! Club Torque is among the very best club magazines out there, but Dale desperately needs your help. Please keep the</span><span class="T3"> Letters, Area Reports, Event Reviews, </span><span class="T3">Pictures, Technical Articles, Successful bodges and Running Reports </span><span class="T12">coming. </span><span class="T3"> </span><span class="T12">Anything of a Triumph nature is welcome. Please send to: </span><span class="T7">editor@club.triumph.org.uk</span></p><p class="P4"><span class="T3">Club Triumph Spares and Key Service</span></p><p class="No_20_Spacing">The Club Shop has stocks of WB Key blanks. Tina and Andy may be contacted on 01865 468055<span class="T2">.</span></p><p class="No_20_Spacing"> </p><p class="No_20_Spacing"><span class="T2">‘Lost’ Registration Numbers</span></p><p class="P3"><span class="T12">The Club is authorised by the DVLA to deal with applications for the reclaiming of original registration numbers - that is those that were not on the Swansea computer at the time of their cut-off date, November 1983. Our fee for this service is £50 to members and £100 to non-members. Full details and the necessary forms are available from our new DVLA liaison officer Kevin Hagger on (home) 01708 451461 or mobile 07946 700004 and e-mail </span><span class="T7">kevin.hagger@club.triumph.org.uk</span><span class="T9"> </span></p><h2 class="P12"><a id="a__Cheques"><span/></a><span class="T13">Cheques </span></h2><p class="P5"><span class="T12">Please make all cheques in payment for Club services payable to Club Triumph Limited, not to an individual. The Treasurer, Bob Banks, asks that if members are paying for separate items/services that they provide one cheque for all items and make a note of amounts on the back of the cheque or send a covering note explaining which goods / services are being ordered. He can then credit the various accounts as required as this will reduce costs to the Club.</span></p><p class="P4"><span class="T3">Membership: Re-joining</span></p><p class="P6"><span class="T12">Members are reminded that it is possible to re-join Club Triumph online.</span></p><h2 class="P12"><a id="a__Club_Triumph_Motor_Insurance_Valuations"><span/></a><span class="T13">Club Triumph Motor Insurance Valuations</span></h2><p class="P7"><span class="T12">The charge for undertaking this service is £10.00 per vehicle valuation. Please also note that members may be asked to contribute to the travelling expenses of the Club Official carrying out the valuation. Tim Hunt normally manages this service on behalf of the Club and can be contacted at </span><span class="T7">tim.hunt@club.triumph.org.uk</span><span class="T9">   </span></p><h2 class="P12"><a id="a__Small_Ads"><span/></a><span class="T13">Small Ads</span></h2><p class="P3"><span class="T12">Members and now non-members can place their own small ads on the website themselves. Where a member does not have access to the internet they can be directed to Dale Barker, Club Torque editor who will do it for you. Dale can be contacted at </span><span class="T7">editor@club.triumph.org.uk</span><span class="T9"> </span><span class="T12">If you really can’t send an e-mail then you may text it to him on 07887 991667.</span></p><h2 class="P12"><a id="a__Deadlines"><span/></a><span class="T13">Deadlines</span></h2><p class="No_20_Spacing">All material for inclusion within <span class="T4">Club Torque</span>, including letters and classified advertisements, can only be accepted up to the 15<span class="T10">th</span> of the month preceding the month of publication. </p><p class="No_20_Spacing"> </p><h2 class="P12"><a id="a__Advertisers"><span/></a><span class="T13">Advertisers</span></h2><p class="P8"><span class="T12">When responding to our magazine advertisements or when using any of the firms mentioned within these Notes, it would be helpful if members would mention Club Triumph on all occasions.</span></p><p class="P11"><span class="T12"> </span></p><h2 class="P12"><a id="a__Traders_and_Garage_Services"><span/></a><span class="T13">Traders and Garage Services</span></h2><p class="P9"><span class="T12">Calling any of the above types of business please let me know about any interesting new products or developments so that I can pass the details onto Club Triumph members who will be interested in your news. Our bi-monthly magazine Club Torque also features a Trade News page, space permitting. Please send this information to the Editor, Dale Barker</span><span class="T8"> </span><span class="T7">editor@club.triumph.co.uk</span><span class="T9">.</span></p><p class="P3"><span class="T3">       </span></p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p><p class="Standard"> </p>
<p>You are receiving this because this e-mail address is recording as belonging to a member of Club Triumph. If you do not want to receive these communications or wish them to be sent to a different address please contact <a href='mailto:secretary@club.triumph.org.uk'>secretary@club.triumph.org.uk</a></p>
