[% WRAPPER 'menu/admin.tt2' %]
		


[% hierachy = menu_item.hierachy %]
[% meta.heading1 = menu_item.item.heading1 || menu_item.title %]
[% heading2 = menu_item.item.heading2 %]
[% meta.pid = menu_item.pid %]
[% meta.menu_item = menu_item %]

Are you sure you want to permanently delete [% c.stash.menu_item.title %]? <a href = "[% c.uri_for(c.stash.menu_item.pid,'delete') %]">delete</a>



[% menu_item.content %]
[% IF menu_item.item %]
[% menu_item.item.html %]
[% END %]
[% IF menu_item.event %]
[% INCLUDE 'event/view.tt2' event = menu_item.event %]
[% END %]
[% IF menu_item.local_group %]
[% INCLUDE 'localgroups/view.tt2' localgroup = menu_item.local_group %]
[% END %]
[% IF menu_item.type == 'carsroot' %]
[% INCLUDE 'cars/home.tt2'  car = allcars %]
[% END %]
[% IF menu_item.car %]
[% INCLUDE 'cars/car.tt2' car = menu_item.car %]
[% END %]
[% IF menu_item.type == 'model' %]
[% INCLUDE 'cars/model.tt2' menu = menu_item %]
[% END %]
[% IF menu_item.type == 'mark' %]
[% INCLUDE 'cars/mark.tt2' menu = menu_item %]
[% END %]
[% IF menu_item.register %]
[% INCLUDE 'register/view.tt2' register = menu_item.register %]
[% END %]
[% IF menu_item.type == 'profileroot' %]
[% INCLUDE 'member/profile.tt2' member = c.user %]
[% END %]
[% IF menu_item.type == 'groupsroot' %]
[% INCLUDE 'localgroups/menu_list.tt2' menu_items = menu_item.children %]
[% END %]
[% IF menu_item.type == 'entrylist' %]
[% INCLUDE 'event/viewentries.tt2' event = menu_item.parent.event %]
[% meta.heading1 = menu_item.parent.event.title %]
[% meta.heading2 = 'entry list' %]
[% END %]
[% IF menu_item.type == 'entry' %]
[%# INCLUDE 'event/viewentries.tt2' event = menu_item.parent.event %]
[% meta.heading1 = menu_item.entry.title %]
[% meta.heading2 = menu_item.entry.event.title %]
[% END %]
[% IF menu_item.type == 'location' %]
[% INCLUDE 'location/list.tt2' locations  = [menu_item.location] %]
[% meta.heading1 = menu_item.location.name %]
[% END %]
[% END %]


