<form>
<input name  = 'start_date' id  = 'start_date' class="datepicker" value = "[% c.request.params.start_date %]">
<input name = 'end_date' id = 'end_date' class="datepicker" value = "[% c.request.params.end_date %]">
<input type = submit name ="view" value = 'View'> <input type = submit name ="csv" value ="Export CSV"> </form>
<table border = 1>
<tr><th>no.</th><th>date</th><th>customer</th><th>shop</th><th>membership</th><th>event entries</th><th>amount</th><th>status</th></tr>
[% FOREACH order IN orders %]
<tr><td valign = top><a href = "[% c.uri_for('/order_admin',order.id,'order_view') %]">[% order.id %]</a></td>
<td valign = top>[% order.time_date | dateformat %]</td>
<td valign = top>[% 
IF order.user && order.user.profile %]<a href = "[% c.uri_for('/menu',order.user.profile.pid,'view') %]">[% order.title %] [% order.forename %] [% order.surname %]</a>
[% ELSE ; order.title %] [% order.forename %] [% order.surname ; END %]
</td>
<td valign = top>
[% FOREACH item IN order.baskets ; item.quantity %] * [% item.item.title %]<br>[% END %]</td>
<td valign = top>[% IF order.memform ; order.memform.formalname ;
FOREACH assoc IN order.memform.memforms %]<br>[% assoc.formalname ; END ; END %]</td>
<td>[% FOREACH entry IN order.entries ; entry.event.title %] team [% entry.entry_no %]<br>[% END %]</td>
<td valign = top>£[% order.total %]</td>
<td valign = top>[% order.status %]</td></tr>
[% END %]
</table>

<script language = 'javascript'>
Date.format = 'dd/mm/yyyy';
   
$(function () {
    $("#start_date").datepicker({
		dateFormat: "dd/mm/yy" ,
        numberOfMonths: 1,
        onSelect: function (selected) {
            var dt = new Date($("#start_date").datepicker("getDate"));
            $("#end_date").datepicker("option", "minDate", dt);
        }
    });
    $("#end_date").datepicker({
		dateFormat: "dd/mm/yy",
        numberOfMonths: 1,
        onSelect: function (selected) {
            var dt = new Date($("#end_date").datepicker("getDate"));
            $("#start_date").datepicker("option", "maxDate", dt);
        }
    });
});

   
</script>

