<link  href="[% c.uri_for('/static/css/jquery-ui.css') %]" rel="stylesheet" type="text/css">
<link  href="[% c.uri_for('/static/css/chosen.css') %]" rel="stylesheet" type="text/css">
<link  href="[% c.uri_for('/static/css/superfish.css') %]" rel="stylesheet" type="text/css">

<!--<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>

<!--<script src="[% c.uri_for('/static/js/tinymce5d/tinymce.js')%]"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.0.14/tinymce.min.js"></script>

<script src="[% c.uri_for('/static/js/superfish.js')%]"></script>

<!--[% IF mobile %]<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/ct_mobile.css') %]">
	<link rel="stylesheet" type="text/css" href="/static/css/xnormalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/icons.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/component.css" />
	<script src="/static/js/modernizr.custom.js"></script>
	<script src="[% c.uri_for('/static/js/jquery.ui.touch.js') %]"></script>
[% ELSE %]
  <link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/ct_desktop.css') %]">
[% END %]-->

<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/css/rwd.css') %]">

<script>

	jQuery(document).ready(function() {
		jQuery('ul.sf-menu').superfish(
		{
			delay: 100,
			speed: 'fast'
		});
	});

</script>

[% IF meta.mceedit %]
<script>
tinymce.init({
  selector: "textarea#elm1",
  theme: "silver",
  mobile: {
    theme: 'mobile',
    plugins: [ 'autosave','lists','autolink','image' ],
    toolbar:   [ 'undo', 'bold', 'italic', 'styleselect','image' ],
	},
  relative_urls: false,
  browser_spellcheck : true,
  width: [% meta.mcewidth || 500 %],
  height: [% meta.mceheight || 500 %],
  automatic_uploads: true,
  file_picker_types: 'file image media',
  content_style: "blockquote { background-color:#E0E0E0; text-align: left; padding:1em; border-width: 1px; border-style: solid; border-radius: 10px; border-color: #E0E0E0;}",
  content_css : "/static/css/ct_desktop.css",
  plugins: [
    "autolink link image lists charmap print preview hr anchor pagebreak",
    "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
    "save table directionality emoticons template paste image [% meta.mceplugins %] ",     
  ],
  toolbar1: "undo redo bold italic underline strikethrough fontselect fontsizeselect forecolor cut copy paste ",
  toolbar2: "styleselect bullist numlist outdent indent blockquote textcolor preview image imageupload emoticons",
	font_formats: 'Gillius=gillius,Andale Mono=andale mono,times;Arial=arial,helvetica,sans-serif;Arial Black=arial black,avant garde;Book Antiqua=book antiqua,palatino;Comic Sans MS=comic sans ms,sans-serif;Courier New=courier new,courier;Georgia=georgia,palatino;Helvetica=helvetica;Impact=impact,chicago;Symbol=symbol;Tahoma=tahoma,arial,helvetica,sans-serif;Terminal=terminal,monaco;Times New Roman=times new roman,times;Trebuchet MS=trebuchet ms,geneva;Verdana=verdana,geneva;Webdings=webdings;Wingdings=wingdings,zapf dingbats',
	branding: false,
	browser_spellcheck: true,
  style_formats: [
    {
      title: 'Image Left',
      selector: 'img',
      styles: {
        'float': 'left', 
        'margin': '0 10px 0 10px'
      }
    },
    {
      title: 'Image Right',
      selector: 'img', 
      styles: {
        'float': 'right', 
        'margin': '0 0 10px 10px'
      }
    }
  ],
  image_list: [
    [% FOREACH image IN form.item.imagebank(c).unique -%]
    {title: '[% image.title | escape_js | html %]', value: '[% image.uri(c) %] ' },
    [% END -%]
    [%# FOREACH item IN meta.imagebank -%]
      [%# IF item.contenttype.type == 'Image' -%]
        [%# image = 'image' _ item.id _ '.jpg' -%]
      [%# END -%]
    [%# END -%]
  ],
  upload_image_url: "[% c.uri_for('/menu',menu_item.pid,'upload_images') %]",
  external_plugins: {
    'imageupload': '/static/js/tinymce5d/plugins/uploader/plugin.js'
  },
  relative_urls : false,
  remove_script_host : false,
  document_base_url : '[% c.uri_for('/') %]',
});
</script>
[% END %]

[% IF meta.mapping %]
<!-- script src="[% c.uri_for('/static/js/OpenLayers.js') %]"></script -->
<script src="[% c.uri_for('/static/js/OpenLayers-2.13.1/OpenLayers.js') %]"></script>
<!-- script src="https://openlayers.org/api/OpenLayers.js"></script>
<!--script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>-->
  
<script src="https://openspace.ordnancesurvey.co.uk/osmapapi/openspace.js?key=****************"></script --> 
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>


<!--script src="http://mapstraction.com/mxn/build/latest/mxn.js?(openlayers,openspace,googlev3,[geocoder])"></script-->
<script src="[% c.uri_for('/static/js/mxn/mxn.js') %]" ></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.core.js') %]"></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.openlayers.core.js') %]"></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.leaflet.core.js') %]"></script>
<!--<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />-->
 <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
 <![endif]-->
<script src="[% c.uri_for('/static/js/mxn/mxn.openspace.core.js') %]"></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.googlev3.core.js') %]"8</script>
<script src="[% c.uri_for('/static/js/mxn/mxn.geocoder.js') %]"></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.openlayers.geocoder.js') %]"></script>
<script src="[% c.uri_for('/static/js/mxn/mxn.googlev3.geocoder.js') %]"></script>
<script language="javascript" src="[% c.uri_for('/static/js/geotools/geotools.js') %]"></script>
<script language="javascript" src="[% c.uri_for('/static/js/mapping.js') %]"></script>
[% END %]



[% IF meta.entryformjs %]
<script language = 'javascript'>
$(document).ready(function() {
  $('.add_element').click(function() {

    if ($('.rm_element').length >= [% entry.event.max_team - 1 %]) { $('.add_element').hide() }
    if ($('.rm_element').length > [% entry.event.min_team - 1 %]) { $('.rm_element').show() }
  });

 $('.rm_element').click(function() {

      if ($('.rm_element').length < [% entry.event.max_team - 1 %]) { $('.add_element').show() }
	  if ($('.rm_element').length <= [% entry.event.min_team - 1 %]) { $('.rm_element').hide() }
  });
});
 
</script>

[% END %]

[% IF meta.ticker %]
<script src="[% c.uri_for('/static/js/jquery.easy-ticker.min.js')%]"></script>
<script src="[% c.uri_for('/static/js/jquery.easing.min.js') %]"></script>
<script>
$('.ticker1, .ticker2').easyTicker({
	direction: 'up',
	easing: 'swing',
	speed: 'slow',
	interval: 2000,
	height: '100px',
	visible: 0,
	mousePause: 1,
	controls: {
		up: '',
		down: '',
		toggle: '',
		playText: 'Play',
		stopText: 'Stop'
	}
});
</script>
[% END %]

[% IF meta.carousel || global.carousel %]
<link rel="stylesheet" type="text/css" href="[% c.uri_for('/static/js/slick/slick.css') %]">
<script src="[% c.uri_for('/static/js/slick/slick.min.js') %]"></script>
[% END %]

[% form.render_repeatable_js %]

[% IF global.fullcalendar %]
<link href='/static/css/fullcalendar.css' rel='stylesheet' />
<link href='/static/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='/static/js/fullcalendar/lib/moment.min.js'></script>

<script src='/static/js/fullcalendar/fullcalendar.min.js'></script>
<script>



	$(document).ready(function() {

		$('#calendar').fullCalendar({
			editable: false,
			firstDay: 6,
			eventLimit: true, // allow "more" link when too many events
			events: '[% IF global.fullcalendar == 1 %]/calendar/events[% ELSE ; c.uri_for('/menu',c.stash.menu_item.pid,'cal_events') ; END %]',
			header: {
    left:   'title',
    center: 'month,agendaWeek,agendaDay',
    right:  'today prev,next' },
[% IF mobile %]
    eventRender: function(event, element) {
            $(element).addTouch();
        }
[% END %]
		});
		
	});

</script>



[% END %]

<script>
	function checkshopform (itemid) {
		alert(eval("document.clubshopform" + itemid + ".size"))
		if (eval("document.clubshopform" + itemid + ".size.selectedIndex") == 0)
		{	alert('You must select a size for this item');
			return false }
		else {return true}
	}
	
</script>

[% IF meta.magnific %]

<link rel="stylesheet" href="/static/css/magnific-popup.css"> 
<script src="/static/js/magnific.js"></script>
<script>
$(document).ready(function() {
  $('.image-link').magnificPopup({
    delegate: 'a', // child items selector, by clicking on it popup will open
  type: 'image',
  gallery:{enabled:true},
  image: {
    // options for image content type
    titleSrc: 'description'
  },
  callbacks: {
      buildControls: function() {
      // re-appends controls inside the main container
      if (this.arrowLeft  ) {
			this.contentContainer.append(this.arrowLeft.add(this.arrowRight));
		}
    }
    
  }
}
  // other options
);});
  
  
</script>
[% END %]
[% IF mobile %]
<script>
var sidebarvisible = 0;
function showhidesidebar() {
	if (sidebarvisible ==1) {document.getElementById('sidebar').style.right = '-160px'; sidebarvisible = 0; document.getElementById('sidebarbutton').innerHTML = '<<';}
	else {document.getElementById('sidebar').style.right = '0px';  sidebarvisible = 1; document.getElementById('sidebarbutton').innerHTML = '>> hide sidebar'; }
}
</script>
[% END %]
[% IF menu_item.event || global.countdown %]<script src="[% c.uri_for('/static/js/countdown.js') %]"></script>[% END %]
<script src="[% c.uri_for('/static/js/scroller.js') %]"></script>
