[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'News!' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]
[% # "chomps" the whitespace/newline at that end of the    -%]
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display books -%]
<table>
<tr><th>Title</th><th>Rating</th><th>Author(s)</th></tr>
[% # Display each book in a table row %]
[% FOREACH story IN news -%]
  <tr>
    <td>[% story.title %]</td>
    <td>[% story.rating %]</td>
    <td></td>
  </tr>
[% END -%]
</table>
