[% IF meta.nowrap ; content ; RETURN ; END -%]
[% IF mobile ; WRAPPER 'wrapperpushmenu.tt2' ; content ; END ; RETURN ; END -%]
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>[% 'Club Triumph ' _ title1 _ title2 _ title3 _ pageno  %]</title>
        [% PROCESS 'header_js.tt2' %]
    </head>
    <!--BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#808080" ALINK="#FF0000"-->
    <body class="mainbody">

        <div class="topwrap">
            
            [% INCLUDE adverts/banner.tt2 type = 'top' %] <!-- topwrap__banner div -->

            <div class="topwrap__header">

                <a href="/">
                    <picture class="header__logo">
                        <img src="/static/images/ctlogob.gif">
                    </picture>
                </a>

                <a href="/menu/17312/view">
                    <picture class="header__rbrr">
                        <img src = "/static/images/rbrlink[% USE Math ; ( Math.int(Math.rand(3)) + 1 ) %].jpg">
                    </picture>
                </a>

                <h1 class="header__title">Club Triumph</h1>
                <h2 class="header__subtitle">... the club for all Triumphs</h2>

                <span class="message">[% status_msg %]A sample staus message</span>
                <span class="error">[% error_msg %]A sample error message</span>

            </div>

            <div id="searchformdiv" class="topwrap__search">
                <form name="searchform" method="post" action ="[% c.uri_for('/menu',1,'search') %]">
                    <input name = 'search' size = '30' value = "[% IF c.req.params.search ; c.req.params.search | html ; ELSE %]Search all of Club Triumph[% END %]" onclick="if(this.value=='Search all of Club Triumph')this.value='';" onblur="if(this.value=='')this.value='Search all of Club Triumph';" type="text"><input class='search_button' type = submit value = "Search">
                </form>
            </div>
        </div>

        [% UNLESS 0 ; INCLUDE menu/menu.tt2 ; END %]
        
        <div id = "wrap">
            [% INCLUDE menu/user_panel.tt2 %]<br clear = all>

            [% content %]

            <br clear =all>
            [% INCLUDE menu/footer.tt2 %]
            <div class="wrap__banner">
                [% INCLUDE adverts/banner.tt2 type = 'bottom' %]
            </div>
        </div>
        <script>
        [].forEach.call(document.querySelectorAll("*"),function(a){a.style.outline="1px solid #"+(~~(Math.random()*(1<<24))).toString(16)})
        </script>
    </body>
</html>
