[%  pdf.prFont('Helvetica') ; pdf.prFontSize(10) ;
FOREACH member IN members ;
	IF member.class == 'ORD';
		pdf.prForm(c.path_to('data','pdfs','reminder2env.pdf'));
		pdf.prFont('NimbusSanL-Regu') ; pdf.prFontSize(10) ;
		xpos=66 ; ypos= 700 ;
		pdf.prText(xpos, ypos, member.title.upper _ ' ' _ member.initials.upper _ ' ' _ member.surname.upper);
		ypos = ypos - 10;
		IF member.address1 ; pdf.prText(xpos, ypos, member.address1.upper);
			ypos = ypos - 10; END;
		IF member.address2 ; pdf.prText(xpos, ypos, member.address2.upper);
			ypos = ypos - 10; END;
		IF member.address3 ; pdf.prText(xpos, ypos, member.address3.upper);
			ypos = ypos - 10; END;
		IF member.address4 ; pdf.prText(xpos, ypos, member.address4.upper);
			ypos = ypos - 10; END;
		IF member.address5 ; pdf.prText(xpos, ypos, member.address5.upper);
			ypos = ypos - 10; END;
		pdf.prText(xpos, ypos, member.postcode.upper);
			ypos = ypos - 10; 
		IF member.country && (member.country != 'GB') ; pdf.prText(xpos, ypos, member.countryname.upper); END;
		xpos=28 ; ypos= 596 ; 
		pdf.prText(xpos, ypos,'Dear ' _ member.title_surname _ ',');
		xpos=186; 
		ypos= 380;
		pdf.prText(xpos, ypos,member.formalname);
		xpos=330;
		pdf.prText(xpos, ypos,member.pmemno);
		xpos=440;
		pdf.prText(xpos, ypos,'£' _ member.area.fee);
		total = member.area.fee
		ypos = ypos - 10;
		FOREACH assoc IN member.members;
			ypos = ypos - 11;
			xpos = 186;
			pdf.prText(xpos, ypos, assoc.formalname);
			xpos=330;
			pdf.prText(xpos, ypos,assoc.pmemno);
			xpos=440;
			pdf.prText(xpos, ypos,"£" _ member.area.ass_fee);
			total = total + member.area.ass_fee;
		END;
		assocspace=1;
		WHILE assocspace > 0;
			ypos = ypos - 15;
			xpos=186;
			pdf.prText(xpos, ypos,"________________");
			xpos=330;
			pdf.prText(xpos, ypos,"_____");
			xpos=440;
			pdf.prText(xpos, ypos,"_____");
			assocspace = assocspace - 1 ;
		END;
		xpos=440;
		ypos= 261;
		pdf.prFont('NimbusSanL-Bold');
		pdf.prText(xpos, ypos,"£" _ total);		
		pdf.prPage;
		PROCESS 'reports/rem_page_2.tt2';
	END;
END
%]
