[%
	pdf.prCompress(1) ; 
	pdf.prFont('Times-Roman');
	pdf.prFontSize(10);
	top = 800 ;
	bottom = 10;
    xpos=57 ; ypos= top ;
	page=1;
    PROCESS title ;
    FOREACH selected IN members ;
				 pdf.prAdd("0.1 0.1 0.1 rg\n") ; 
				IF (selected.class != 'ASS') ;
					ypos = ypos - 12 ;
					pdf.prText(10, ypos,selected.pmemno);
					IF  (selected.forename) ; forename = selected.forename ; ELSE ; forename = selected.inits ; END ;
					pdf.prText(60, ypos,forename);
					pdf.prText(160, ypos,selected.surname);
					pdf.prText(280, ypos,selected.tel);
					pdf.prText(350, ypos,selected.postcode);
					assocs = '';
					FOREACH assoc IN selected.members ; assocs = assocs _ assoc.pmemno _ ' ' ; END ;
					pdf.prText(410, ypos,assocs);
					pdf.prText(530, ypos,selected.expdate.strftime( '%e' ) _ '/' _ selected.expdate.strftime( '%m' ) _ '/' _ selected.expdate.strftime( '%Y' ));
					ypos = ypos - 3;
					IF (ypos < bottom) ; pdf.prPage; ypos = top ; PROCESS title ; END ;
					FOREACH associate IN selected.members ;
							IF (associate.class == 'ASS') ;
								pdf.prAdd("0.1 0.1 0.9 rg\n") ;
							ELSE ; pdf.prAdd("0.1 0.1 0.1 rg\n") ; END ;
							ypos = ypos - 12 ;
							pdf.prText(10, ypos,associate.pmemno);
							IF  (associate.forename) ; forename = associate.forename ; ELSE ; forename = associate.inits ; END ;
							pdf.prText(60, ypos,forename);
							pdf.prText(160, ypos,associate.surname);
							pdf.prText(280, ypos,associate.tel);
							pdf.prText(350, ypos,associate.postcode);
							pdf.prText(410, ypos,associate.main_member.pmemno);
							pdf.prText(530, ypos,associate.expdate.strftime( '%e' ) _ '/' _ associate.expdate.strftime( '%m' ) _ '/' _ associate.expdate.strftime( '%Y' ));
							ypos = ypos - 3;
							IF (ypos < bottom) ; pdf.prPage; ypos = top ; PROCESS title ; END ;
					END;
				END;
	END;
	pdf.prEnd(); 
	
BLOCK title ;
	pdf.prText(270, top + 15 ,"Page " _ page);
	page = page + 1;
	pdf.prText(10, ypos,'MEM NO');
	pdf.prText(60, ypos,'1st NAME');
	pdf.prText(160, ypos,'SURNAME');
	pdf.prText(280, ypos,'TEL NO');
	pdf.prText(350, ypos,'POST CODE');
	pdf.prText(410, ypos,'JOINT MEM');	
	pdf.prText(530, ypos,'EXPIRY DATE');
	ypos = ypos - 3;
	pdf.prAdd("q 0 " _ ypos _ " m 700 " _ ypos _ " l S Q"); 
	ypos = ypos - 12 ;
END
%]
