<p>
<h3>Shipping Address:</h3>
<table><tr><td>[% order.title | lower | ucfirst %] [% order.forename | lower | ucfirst %] [% order.surname | lower | ucfirst %]</td></tr>
<tr><td>[% 
IF order.address1 ; order.address1 %]<br>[% END ;
IF order.address2 ; order.address2 %]<br>[% END ;
IF order.address3 ; order.address3 %]<br>[% END ; 
IF order.address4 ; order.address4 %]<br>[% END ;
IF order.address5 ; order.address5 %]<br>[% END ; 
order.postcode %]<br></td></tr>
<tr><td>email: [% order.email %]</td></tr>
</table>
</p>
