<p><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>You may or may not be aware of </span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>Vnuk, a 2014 European Court judgement that threatens the future of all =
UK motorsport. Just to spell out what that may mean to us, it puts the =
<b>Round Britain Reliability Run, Ten Countries Run, Historic Counties =
Run</b>, all our <b>12 car rallies</b> &amp; <b>autosolos</b>, even =
<b>treasure hunts</b> <b>ALL AT RISK</b>. <o:p></o:p></span></p><p><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>The Court ruled that the requirement for compulsory insurance should =
cover any use of a vehicle, so long as that use is consistent with the =
normal function of the vehicle. This would require all competition cars =
in motorsport to have compulsory third party =
insurance.<o:p></o:p></span></p><p><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>In responding to the Vnuk issue, the MSA has been working with a wide =
range of groups including the Motorsport Industry Association (MIA), and =
we are now calling on the motorsport community to respond to a European =
Commission consultation <em><span =
style=3D'font-family:"Calibri","sans-serif"'>by =
</span></em></span><em><b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:red'>2=
0 October</span></b></em><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>. To view the MIA=E2=80=99s call to action, which the MSA fully =
supports, please <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjc/index.html" target=3D"_blank">click =
here</a>.<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>The MSA has previously responded to a Department for Transport =
consultation on Vnuk. To view the MSA=E2=80=99s response to that =
consultation, <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjk/index.html" target=3D"_blank">click here</a>.</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'> <o:p></o:p></span></p><p class=3DMsoNormal><o:p>&nbsp;</o:p></p><p =
class=3DMsoNormal><b><span =
style=3D'font-size:14.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>IN SUMMARY<o:p></o:p></span></b></p><p class=3DDefault><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>If you want to just do the basics, click <a =
href=3D"https://ec.europa.eu/info/consultations/finance-2017-motor-insura=
nce_en">here</a> to go straight to the online survey, and follow the =
instructions on </span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>the </span><b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:red'>R=
esponse guidance from the MIA</span></b><b><span =
style=3D'font-size:11.0pt;color:red'> </span></b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>below</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>. You are replying as an individual and once completing your personal =
details, only need to respond to Section A, Q12-15=E2=80=A6 you can use =
the same responses (copy and paste) as shown in the </span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>text below</span><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'> mapped as follows:<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Q12 =3D response for Q27<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Q13 =3D response for Q28<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Q14 =3D response for Q29<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Q15 =3D response for Q31<o:p></o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Feel free to tweak as you see fit, but please do complete the form =
and submit straight away. All responses are needed by the =
</span><b><span =
style=3D'font-size:14.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>20<sup>th</sup> October</span></b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>. Our input, and the volume of response could be =
important.<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'><o:p>&nbsp;</o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Kind regards<br><br><b>Ellis Stokes<o:p></o:p></b></span></p><p =
class=3DMsoNormal><b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'>Club Triumph<o:p></o:p></span></b></p><p class=3DMsoNormal><span =
style=3D'font-size:8.0pt;font-family:"Calibri","sans-serif";color:#1F497D=
'>Competitions Secretary<o:p></o:p></span></p><p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'><o:p>&nbsp;</o:p></span></p><p class=3DDefault align=3Dcenter =
style=3D'text-align:center'>oooOOOooo<o:p></o:p></p><p class=3DDefault> =
<span style=3D'color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault align=3Dcenter style=3D'text-align:center'><b><span =
style=3D'font-size:16.0pt;color:windowtext'>EU =
Commission</span></b><span =
style=3D'font-size:16.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault align=3Dcenter style=3D'text-align:center'><span =
style=3D'font-size:16.0pt;color:windowtext'>Public consultation on REFIT =
Review of Directive<o:p></o:p></span></p><p class=3DDefault =
align=3Dcenter style=3D'text-align:center'><span =
style=3D'font-size:16.0pt;color:windowtext'>2009/103/EC on motor =
insurance (VNUK)<o:p></o:p></span></p><p class=3DDefault align=3Dcenter =
style=3D'text-align:center'><b><span =
style=3D'font-size:16.0pt;color:red'>Response guidance from the =
MIA</span></b><span =
style=3D'font-size:16.0pt;color:red'><o:p></o:p></span></p><p =
class=3DDefault align=3Dcenter style=3D'text-align:center'><b><span =
style=3D'font-size:11.5pt;color:windowtext'>Your response before =
20</span></b><b><span style=3D'font-size:8.0pt;color:windowtext'>th =
</span></b><b><span style=3D'font-size:11.5pt;color:windowtext'>October =
is VITAL</span></b><span =
style=3D'font-size:11.5pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>To =
enter your answers and respond to this consultation will take <b>no more =
than TEN minutes </b>if you use each step of <o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>this =
MIA guidance as a base for your response. You could even =E2=80=98cut =
and paste=E2=80=99 some of the words we provide to =
<o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'>reduce this time if you =
wish. Please email carly.latcham@the-mia.com if you have any questions. =
<o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Please note - =
</span></b><span style=3D'font-size:10.0pt;color:windowtext'>only =
responses received through this EU Commission online questionnaire will =
be taken into account and included in the report summarising the =
responses. They ask that you indicate the expected economic or social =
impact on your organisation=E2=80=99s activities and provide =
=E2=80=98evidence=E2=80=99 if possible. <o:p></o:p></span></p><p =
class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 1 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>Go to =
this EU Commission webpage <b>- =
</b>https://ec.europa.eu/info/consultations/finance-2017-motor-insurance_=
en <o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 2 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>Under =
=E2=80=98View the Questionnaire=E2=80=99=E2=80=A6Click the link =
=E2=80=93 =E2=80=98Respond to the Consultation=E2=80=99 =
<o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 3 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault =
style=3D'mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:.65pt;marg=
in-left:0cm;text-indent:0cm;mso-list:l0 level1 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>a) Read the information =
which is given then click =E2=80=A6 =E2=80=98next=E2=80=99 =
<o:p></o:p></span></p><p class=3DDefault =
style=3D'mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:.65pt;marg=
in-left:0cm;text-indent:0cm;mso-list:l0 level2 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>b) Complete Section 1. =
Information about you as follows... a. Under =E2=80=98are you replying =
as:=E2=80=99 =E2=80=A6 select =E2=80=98an organisation or =
company=E2=80=99 <o:p></o:p></span></p><p class=3DDefault =
style=3D'mso-margin-top-alt:0cm;margin-right:0cm;margin-bottom:.65pt;marg=
in-left:0cm;text-indent:0cm;mso-list:l0 level2 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>b. Under =E2=80=98where are =
you based=E2=80=99 =E2=80=A6 chose the country of your HQ or main =
operations. <o:p></o:p></span></p><p class=3DDefault =
style=3D'margin-left:0cm;text-indent:0cm;mso-list:l0 level2 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>c. Under =E2=80=98field of =
activity or sector:=E2=80=99 =E2=80=A6 select =
=E2=80=98other=E2=80=99.... then click =E2=80=98next=E2=80=99 =
<o:p></o:p></span></p><p class=3DDefault =
style=3D'margin-left:0cm;text-indent:0cm;mso-list:l0 level2 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault style=3D'margin-left:0cm;text-indent:0cm;mso-list:l0 =
level2 lfo1'><![if !supportLists]><span =
style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>c) Under =E2=80=98Important =
Notice on the publishing of responses=E2=80=99 - select your own choice =
of response <o:p></o:p></span></p><p class=3DDefault =
style=3D'margin-left:0cm;text-indent:0cm;mso-list:l0 level2 lfo1'><![if =
!supportLists]><span style=3D'font-size:10.0pt;color:windowtext'><span =
style=3D'mso-list:Ignore'><span style=3D'font:7.0pt "Times New =
Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span =
style=3D'font-size:10.0pt;color:windowtext'>d) Then click=E2=80=A6 =
=E2=80=98next=E2=80=99 <o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 4 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>Under =
Section 2. =E2=80=98Your opinion=E2=80=99=E2=80=A6 =
<o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'>Scroll down through Section =
A to reach =E2=80=98Section B - Questions to Businesses, Business and =
Consumer Associations=E2=80=99 <o:p></o:p></span></p><p =
class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'>=E2=80=A6continue scrolling =
down until you reach <b>=E2=80=98B.2.7. SCOPE=E2=80=99 </b>=E2=80=93 and =
read the detail associated with the Scope section. =
<o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 5 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>You =
only need to answer Questions 27, 28, 29, 30, 31and 32. Our suggested =
responses which cover the essential issues follow. Please change these =
to suit your business and add additional comments to your answers, as =
you wish. <o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q27</span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>: Answer - =
=E2=80=98No=E2=80=A6 it should only apply to public roads, not private =
property=E2=80=99. <o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q28</span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>: Answer - =E2=80=98No =
=E2=80=93 exempting/derogating motorsport vehicles from the requirement =
of the Directive does not mean the liability goes away. The number of =
accidents between motorsport vehicles is far more regular than in =
traffic conditions due to the competition. In the event of a claim where =
=E2=80=98derogated/exempted vehicles=E2=80=99 are in use, it falls to =
either the National Guarantee Fund, or a similar organisation, to =
compensate the victim from a central fund. So if motorsport vehicles =
were to be exempted, the subsequent cost of claims arising uninsured =
motorsport activities would dramatically increase the amount of =
compensation being paid by one of these funding options (e.g. MIB in the =
UK), so requiring a significant increase in the size of the fund being =
raised from road-user insurance. Transferring the cost of this solution, =
arising from accidents in motorsport, onto the road-going motorist would =
be unfair when considering the increased risk which competitive =
motorsport use represents when compared to the normal use of a =
road-going motor vehicle. </span><span =
style=3D'font-size:8.0pt;color:windowtext'>06/10/2017 V4 =
<o:p></o:p></span></p><p class=3DDefault><span =
style=3D'color:windowtext'><o:p>&nbsp;</o:p></span></p><p =
class=3DDefault style=3D'page-break-before:always'><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q29</span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>: Answer - =E2=80=98All =
vehicles used for motorsport activities=E2=80=99 =
<o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q30: </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>Answer =E2=80=93 =E2=80=98No =
- motorsport activities should not be covered by compulsory Motor Third =
Party Liability (MTPL) insurance=E2=80=99 <o:p></o:p></span></p><p =
class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q31</span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>: Answer =E2=80=93 =
=E2=80=98No=E2=80=A6. compulsory Motor Third Party Liability (MTPL) =
insurance should not cover accidents that occur in areas which the =
public are not allowed to access=E2=80=99 <o:p></o:p></span></p><p =
class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Q32: <i>THIS IS YOUR VERY =
IMPORTANT OPPORTUNITY </i></span></b><i><span =
style=3D'font-size:10.0pt;color:windowtext'>to explain the impact on =
your organisation if motorsport ceased across the EU and the UK due to =
their being no availability of the required insurance. Please show what =
job and sales revenue will be lost, directly and indirectly. Some of the =
words below may help you to answer this question. </span></i><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>- As =
no Motor Third Party Liability (MTPL) insurance will be available to =
cover motorsport activities, motorsport would cease to exist. As a =
direct result, XXX employees would lose their jobs in my organisation =
and many more jobs would be lost in my XXX suppliers in the EU and the =
UK. The forced closure of European motorsport will be a direct =
consequence of this Directive unless the wording is amended as =
requested. <o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>- It =
is estimated, by the Motorsport Industry Association (MIA), that more =
than =E2=82=AC25 billion of sales in motorsport would be lost across EU =
member states and, based on their research in 2000/02/13/14, some 50,000 =
motorsport-related jobs will be lost in the UK alone and tens of =
thousands more throughout EU Member States. <o:p></o:p></span></p><p =
class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>- We =
strongly support your Option 3 as being the correct interpretation and =
that the place of use should be defined as being =E2=80=98in traffic =
only=E2=80=99, as defined in the REFIT review of the Motor Insurance =
Directive Impact Assessment. It is not the =E2=80=98function of the =
vehicle=E2=80=99 which matters but the =E2=80=98place of the =
vehicle=E2=80=99 is in use. <o:p></o:p></span></p><p =
class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>- =
Principle 6 of the IOC=E2=80=99s Olympic Charter specifically states =
=E2=80=9Cthe practice of sport is a human right=E2=80=9D. The =
EU=E2=80=99s revised European Sports Charter of 2001 confirmed the =
importance and social value of sport and their European Economic and =
Social Committee in 2011 stated =E2=80=9Csport contributes to the =
cultural and social life for both the individual and society as a =
whole=E2=80=9D <o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>- In =
Article 6 and Article 165 of the Lisbon Treaty on the Functioning of the =
European Union (TFEU), the importance of sport is legally acknowledged, =
and the promotion of sport as an EU objective is emphasized. Article 165 =
calls on the EU to =E2=80=9Ccontribute to the promotion of sporting =
issues, while taking into account the specific nature of sport, its =
structures based on voluntary activity and its social and educational =
function=E2=80=9D. <o:p></o:p></span></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Step 6 </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><span style=3D'font-size:10.0pt;color:windowtext'>Then =
Click=E2=80=A6=E2=80=99next=E2=80=99 =E2=80=A6then click =
=E2=80=98Submit=E2=80=99 =E2=80=A6 your response has now been submitted =
to the EU Commission. <o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></b><=
/p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Please note - your complete =
response must be sent by 20</span></b><b><span =
style=3D'font-size:6.5pt;color:windowtext'>th </span></b><b><span =
style=3D'font-size:10.0pt;color:windowtext'>October 2017. =
</span></b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p></o:p></span></p><p =
class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></b><=
/p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Thank you, on behalf of the =
Motorsport Industry Association (MIA) </span></b><span =
style=3D'font-size:10.0pt;color:windowtext'>www.the-mia.com <b>for =
taking part and helping to keep motorsport alive and our many employees =
in work too. </b><o:p></o:p></span></p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></b><=
/p><p class=3DDefault><b><span =
style=3D'font-size:10.0pt;color:windowtext'>Chris Aylett, CEO MIA =
<o:p></o:p></span></b></p><p class=3DDefault><span =
style=3D'font-size:10.0pt;color:windowtext'><o:p>&nbsp;</o:p></span></p><=
p class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Trebuchet =
MS","sans-serif";color:#1F497D'><o:p>&nbsp;</o:p></span></p><p =
class=3DMsoNormal><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:#1F497=
D'><o:p>&nbsp;</o:p></span></p><div><div =
style=3D'border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm =
0cm 0cm'><p class=3DMsoNormal><b><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span>=
</b><span lang=3DEN-US =
style=3D'font-size:10.0pt;font-family:"Tahoma","sans-serif"'> MSA [<a =
href=3D"mailto:media@msauk.org">mailto:media@msauk.org</a>] =
<br><b>Sent:</b> 11 October 2017 16:00<br><b>To:</b> Club =
Triumph<br><b>Subject:</b> Vnuk: nine days left to =
act!<o:p></o:p></span></p></div></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><div align=3Dcenter><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D650 style=3D'width:487.5pt'><tr><td style=3D'padding:3.75pt =
3.75pt 3.75pt 3.75pt'><p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span =
style=3D'font-size:7.5pt;font-family:"Arial","sans-serif"'>Problem =
viewing this email? <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjI/index.html">Click here</a> for our online version | <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmdT05MDA4NDM2NzImbGk9O=
TA5OTEyNCZsPWh0dHA6Ly9NU0EuaW5mb3Jtei5jYS9NU0EvU2VuZFRvRnJpZW5kLmFzcD9icm=
FuZGlkPTUwNTd8ZW1haWw9ZGFsZS5iYXJrZXJAbnRsd29ybGQuY29tfG1mcWlkPTMzODg0MTd=
8bWk9ODczMTgwfGw9MXxyZXR1cm5Vcmw9aHR0cDovL3d3dy5tc2F1/ay5vcmc/index.html"=
>Send to a friend</a> | <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjU/index.html">Unsubscribe</a><o:p></o:p></span></p></td></tr=
><tr><td valign=3Dtop style=3D'padding:0cm 0cm 26.25pt 0cm'><p =
class=3DMsoNormal align=3Dright style=3D'text-align:right'><img =
border=3D0 width=3D800 height=3D134 id=3D"_x0000_i1025" =
src=3D"http://msa.informz.ca/MSA/data/images/MSABulletin.jpg"><o:p></o:p>=
</p></td></tr><tr><td style=3D'background:white;padding:7.5pt 0cm 7.5pt =
0cm'><table class=3DMsoNormalTable border=3D0 cellspacing=3D0 =
cellpadding=3D0 width=3D"100%" style=3D'width:100.0%'><tr><td =
width=3D"100%" style=3D'width:100.0%;padding:0cm 0cm 0cm 0cm'><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D"100%" style=3D'width:100.0%'><tr><td width=3D"100%" =
style=3D'width:100.0%;padding:0cm 0cm 0cm 0cm'><p><span =
style=3D'font-family:"Arial","sans-serif";color:black'>Many MSA members =
will be aware of Vnuk, a 2014 European Court judgement that threatens =
the future of all UK motorsport.</span><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";color:black'><=
o:p></o:p></span></p><p><span =
style=3D'font-family:"Arial","sans-serif";color:black'>The Court ruled =
that the requirement for compulsory insurance should cover any use of a =
vehicle, so long as that use is consistent with the normal function of =
the vehicle. This would require all competition cars in motorsport to =
have compulsory third party insurance.</span><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";color:black'><=
o:p></o:p></span></p><p><span =
style=3D'font-family:"Arial","sans-serif";color:black'>In responding to =
the Vnuk issue, the MSA has been working with a wide range of groups =
including the Motorsport Industry Association (MIA), and we are now =
calling on the motorsport community to respond to a European Commission =
consultation <em><span style=3D'font-family:"Arial","sans-serif"'>by 20 =
October</span></em>. To view the MIA=E2=80=99s call to action, which the =
MSA fully supports, please <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjc/index.html" target=3D"_blank">click here</a>.</span><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";color:black'><=
o:p></o:p></span></p><p><span =
style=3D'font-family:"Arial","sans-serif";color:black'>The MSA has =
previously responded to a Department for Transport consultation on Vnuk. =
To view the MSA=E2=80=99s response to that consultation, <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMjk/index.html" target=3D"_blank">click here</a>.</span><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";color:black'><=
o:p></o:p></span></p></td></tr></table></td></tr></table></td></tr><tr><t=
d style=3D'background:#0C3281;padding:3.75pt 3.75pt 3.75pt 3.75pt'><p =
align=3Dcenter =
style=3D'text-align:center;line-height:13.5pt'><strong><span =
style=3D'font-size:7.5pt;font-family:"Arial","sans-serif";color:white'>Is=
sued by the Motor Sports Association</span></strong><span =
style=3D'font-size:7.5pt;font-family:"Arial","sans-serif";color:white'>, =
<strong><span style=3D'font-family:"Arial","sans-serif"'>Motor Sports =
House, Riverside Park, Colnbrook, SL3 0HG</span></strong><br>T: +44 =
(0)1753 765 000 &nbsp;E: <a href=3D"mailto:media@msauk.org"><span =
style=3D'color:white;text-decoration:none'>media@msauk.org</span></a><o:p=
></o:p></span></p></td></tr><tr><td style=3D'padding:3.75pt 3.75pt =
3.75pt 3.75pt'><p class=3DMsoNormal align=3Dcenter =
style=3D'text-align:center'><span =
style=3D'font-size:7.5pt;font-family:"Arial","sans-serif"'>For all the =
latest MSA news and results visit the <a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMzE/index.html" target=3D"_blank">official =
website</a><o:p></o:p></span></p></td></tr></table></div><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><div align=3Dcenter><table =
class=3DMsoNormalTable border=3D0 cellpadding=3D0><tr><td =
style=3D'padding:.75pt .75pt .75pt .75pt'><p class=3DMsoNormal =
align=3Dcenter style=3D'text-align:center'><a =
href=3D"http://MSA.informz.ca/z/cjUucD9taT04NzMxODAmcD0xJnU9OTAwODQzNjcyJ=
mxpPTkwOTkxMzM/index.html"><span style=3D'text-decoration:none'><img =
border=3D0 width=3D63 height=3D20 id=3D"_x0000_i1026" =
src=3D"https://images.informz.ca/static/poweredby/poweredby-informz-tiny.=
png" alt=3D"Informz for =
iMIS"></span></a><o:p></o:p></p></td></tr></table></div><p =
class=3DMsoNormal><img border=3D0 id=3D"_x0000_i1027" =
src=3D"http://MSA.informz.ca/z/cmVkNi5hc3A_bWk9ODczMTgwJnU9OTAwODQzNjcyJm=
I9NTA1Nw/image.gif"><o:p></o:p></p><div =
id=3DDAB4FAD8-2DD7-40BB-A1B8-4E2AA1F9FDF2><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p><table class=3DMsoNormalTable =
border=3D1 cellpadding=3D0 style=3D'border:none;border-top:solid #D3D4DE =
1.0pt'><tr><td width=3D55 =
style=3D'width:41.25pt;border:none;padding:9.75pt .75pt .75pt .75pt'><p =
class=3DMsoNormal><a =
href=3D"http://www.avg.com/email-signature?utm_medium=3Demail&amp;utm_sou=
rce=3Dlink&amp;utm_campaign=3Dsig-email&amp;utm_content=3Demailclient" =
target=3D"_blank"><span style=3D'text-decoration:none'><img border=3D0 =
width=3D46 height=3D29 id=3D"_x0000_i1028" =
src=3D"https://ipmcdn.avast.com/images/icons/icon-envelope-tick-green-avg=
-v1.png"></span></a><o:p></o:p></p></td><td width=3D470 =
style=3D'width:352.5pt;border:none;padding:9.0pt .75pt .75pt .75pt'><p =
class=3DMsoNormal style=3D'line-height:13.5pt'><span =
style=3D'font-size:10.0pt;font-family:"Arial","sans-serif";color:#41424E'=
>Virus-free. <a =
href=3D"http://www.avg.com/email-signature?utm_medium=3Demail&amp;utm_sou=
rce=3Dlink&amp;utm_campaign=3Dsig-email&amp;utm_content=3Demailclient" =
target=3D"_blank"><span style=3D'color:#4453EA'>www.avg.com</span></a> =
<o:p></o:p></span></p></td></tr></table><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></blockquote></div></body></=
html>

